// List of color variables used in Blue-VR site profile (theme).
@color-white: #FFF;
@color-black: #000;
@color-black-lighter: #333;

@theme-color-1: #eb7a77;
@theme-color-2: #1c64a0;

@link-fg-color:#9a9a9a;
@link-hover-fg-color: @theme-color-2;

@bottom-nav-link-hover-color: #2a6496;

@nav-bar-link-fg-color: #666;
@nav-bar-link-hover-fg-color: @color-black;
@nav-bar-link-active-fg-color: @color-black;

@nav-bar-link-fg-color-for-light: #ccc;
@nav-bar-link-hover-fg-color-for-light: @color-white;
@nav-bar-link-active-fg-color-for-light: @color-white;


// contact form configs
@input-fields-border-color : #cccccc;
@input-fields-max-width-focus-color : #66afe9;
@contact-form-submit-bg-color:#666;

// Default list color handcrafted
@default-list-square-color: #428bca;

//Footer color settings
@footer-bg-color:#878787;
